
<!-- saved from url=(0029)http://hlt.suda.edu.cn/~zhli/ -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="ProgId" content="Word.Document">
	<meta name="Generator" content="Microsoft Word 12">
	<meta name="Originator" content="Microsoft Word 12">
	<title>Zheng-Hua Li</title>
	<link rel="stylesheet" href="./1_files/style.css" type="text/css">
</head>
<body style="margin-left: 0px; margin-right: 0px; background-color:#ffffff;font-family: 微软雅黑 ">
	<div class="all"> 



<!--<div>
			<img src="./img/1.jpg" width="100%" height="170">
		</div> -->

		<div>
		<table align="left">
			<tbody><tr>
				<td><img src="./1_files/zhenghua-2018.jpg" width="130" height="189"></td>
				<!--td><img src="fig/zhenghua-2009.jpg" width="100" height="121"></td-->
				<td>
					<div>
							<p class="name"> 李正华 (<a href="http://hlt.suda.edu.cn/~zhli/en.html">English Homepage</a>) </p>
						<p> Email: prefix@suffix, where prefix=``zhli13'' and suffix=``suda dot edu dot cn'' || prefix=``zhenghua-nlp'' and suffix=``qq dot com'' </p>
						<!--p> 新浪微博：<a href="http://weibo.com/u/1890969215">李正华NLP</a></p-->
					</div>
			</td>
			</tr>
		</tbody></table>
		</div>

	<hr>
	<div>
			<p class="title">简介</p>
			<p>目前我在<a href="http://www.suda.edu.cn/">苏州大学</a> <a href="http://scst.suda.edu.cn/">计算机科学与技术学院</a> 人类语言技术研究所(<a href="http://hlt.suda.edu.cn/">HLT</a>) 担任副教授（自2016年7月），硕士生导师（自2017年12月）。
2006、2008、2013年取得哈尔滨工业大学学士、硕士、博士学位；2010年在新加坡资讯通信研究院访学半年；2013年8月加入苏州大学。从2005年（大三）开始接触自然语言处理（Natural Language Processing, NLP）和人工智能（Artifical Intelligence, AI），至今涉及的研究工作包括词法、句法、语义等方向，做出了一些成果：</p>

			<ul>
			<li>在顶级国际期刊和会议（TASLP/ACL/EMNLP/NAACL/COLING/AAAI/IJCAI）上发表学术论文~20篇</li>
			<li>承担国家自然科学基金青年项目1项、面上项目1项；先后与百度、腾讯、阿里、华为等公司科研合作</li> 
			<li>持续建设并维护数据标注平台（DAP）、汉语理解平台（CUP）</li>
			<ul><li>曾于2008-2011年开发并维护哈工大LTP平台</li></ul> 
			<li>持续标注高质量句法语义数据，目前汉语依存句法数据~12万句（CODT）</li>
			<ul><li>曾于2010年主持二次标注哈工大6万句依存句法树库</li></ul> 
			</ul>

			<p>我近期的研究兴趣包括：</p>
			<ul>
			<li> 分词、多粒度分词</li>
			<li> 句法分析</li>
			<li> 语义分析，如SRL（语义角色标注、又称浅层语义分析）、AMR等</li>
			<li> 数据标注方法、语料库构建、语言资源</li>
			<li> 无监督学习方法、领域移植问题 </li>
			<li> 噪音文本规范化，或文本错误纠正（文本纠错）（希望可以打造一个面向汉语的产品，类似grammarly）</li>
			</ul>


			<p>我的长远职业规划和目标是：</p>
			<ul>
			<li>认真上课，成为一名优秀的教师，2022年之前争取写1本跟所授课程相关的教材或讲义（Python/Linux）</li>
			<li>认真指导研究生，培养出优秀的硕士和博士研究生</li>
			<li>做出具有重大影响力的研究成果，促进NLP和AI领域的发展</li> 
			</ul>

			<p>我的座右铭：人生苦短，珍惜时间和精力，尽量只做自己想做的，并全力做好。</p> 

		<p><a href="http://hlt.suda.edu.cn/index.php/My-thoughts-zhenghua">我的一些思考</a></p><p>
		</p><p><a href="http://hlt.suda.edu.cn/index.php/News-zhenghua">NEWS（小组新闻）</a></p><p>
		<!--p>我经常点击的研究工作相关的<a href="links.html">链接</a><p>

		<p>我喜欢的几个观点：</p>
		<ul>
				<li>Big things have small beginings. 出自《异形前传:普罗米修斯》. 我的解读是：任何伟大的发明、创举，都是从一些小的idea开始的。永远不要小瞧自己，总是相信自己。</li>
				<li>科研上的重大突破，一定是多年思考、积累的结果，有时候孤独也是必须经历的状态。</li>
				<li>开心的工作，充满热情，多关注事情积极的一面。</li>
				<li> 做一个有趣的人。</li>
				<li> 尊重别人和自己的不同，一个人永远无法设身处地的为另一个人着想，不要把自己的意愿（即使再善意）强加到别人身上。 </li>
		</ul>

		<p>关于读书的一些观点或思考：</p>
		<ul>
			<li>读书不是为了改变自己，而是为了让自己对世界、对周围了解得更多，减少无知导致的愚昧。从这一点上讲，读书和教育的作用很相似。 </li>
			<li> 选择读书，而不是读新闻、看朋友圈、刷微博，是因为”不希望自己的生命被很多随机事件浪费“。引号中这句话是从哪看到的、听到的？具体记不清楚了，是《个体社会》中一个老人说的，还是毛姆短篇小说选中的一句话？感觉说的很妙。。</li>
			<li> 读书最幸福的几个方面：有无穷的书供你看；有的书值得看很多遍，不同年龄阶段看感受不同，等快遗忘的时候重读一本书感觉很棒，就像和一个老朋友见面；一本书可以看很久，因此幸福感也可以持续很久（相对于电影）；不喜欢的、三观不合的书，丢到一边就好；可以跳着看，想怎么看怎么看；...</li>
			<li>读书的几个误区：拿起一本书，必须从头到尾看完，否则就说明自己没毅力（BTW，不要轻易买书，只有值得读第2遍、第3遍的书才值得买）；如果一本著名的书自己不喜欢看，就说明自己不行 </li>
			<li> 我最近发现同时看几本书的感觉很棒，一个作者说话听累了、烦了，就换一本。这样也可以留给自己思考的时间。</li>
			<li> 法国人Charles Dantzig专门写了一本《为什么读书》，挺有趣的。</li>
		</ul>
	</div>

	<hr>
	<div>
		<p class="title">NEWS</p>
			<ul>
			<li>期待同学们不断努力，做出有影响力的高质量工作！质量远比数量重要。</li>
			<li>2020.4：研二同学张宇、研一同学周厚全，作为共同第一作者，录用CCF-A类顶级国际会议论文IJCAI一篇（请看英文主页论文列表）；具体信息请查看<a href="https://m.weibo.cn/detail/4496562480264974">我的微博</a>。</li>
			<li>2020.4：研三同学章波、研二同学张宇，分别录用CCF-A类顶级国际会议论文ACL长文一篇（请看英文主页论文列表）；具体信息请查看<a href="https://weibo.com/1890969215/ICphElMwD">我的微博</a>。</li>
			<li>2019.8：博一同学夏庆荣（独立写作）录用CCF-B类顶级国际会议论文EMNLP长文一篇（请看英文主页论文列表）；我们的毕业生张月代表阿里也录用EMNLP长文1篇。</li>
			<li>2019.8：我们和阿里联合参加CoNLL-2019语义分析评测任务（英语；5种不同语义表示：DM, PSD, EDS, UCCA, and AMR），取得总体第3名、EDS第1名、UCCA语义表示第2名的好成绩。参与同学：张月（阿里、我们的毕业生）、蒋炜、夏庆荣、Junjie Cao（阿里）</li>
			<li>2019.5：研二同学彭雪（第二作者）录用CCF-A类顶级国际会议论文ACL长文一篇（请看英文主页论文列表）</li>
			<li>2019.5：博二同学李英录用CCF-A类顶级国际会议论文IJCAI长文一篇（请看英文主页论文列表）</li>
			<li>2019.3：研一同学蒋炜、张宇在SemEval-2019多语言语义分析国际评测中取得佳绩（6个第一，1个第二），详情请查看<a href="http://hlt.suda.edu.cn/index.php/2019-semeval-ucca">网址</a></li>
			<li>2018.11：博一同学（研三、直博）夏庆荣录用CCF-A类顶级国际会议论文AAAI长文一篇（请看英文主页论文列表）</li>
			<li>2018.2：研一同学江心舟、章波（共同第一作者）录用CCF-A类顶级国际会议论文ACL长文一篇（请看英文主页论文列表）</li>
			<li>2017.7：研一同学龚晨（第一作者）录用CCF-B类顶级国际会议论文EMNLP长文一篇（请看英文主页论文列表） </li>
			<li> 国家奖学金获得者 </li>
			<ul>
				<li> 龚晨（2017）；江心舟（2018）</li>
			</ul>
			</ul-->
	</p></div>

	<hr>
	<div>
		<p class="title">教学</p>
		<table>
		<tbody><tr>
			<td style="width:100px">2021春</td>
			<td>Linux操作系统 (<a href="http://hlt.suda.edu.cn/index.php/linux-2021-spring">网页</a>，内含)</td>
		</tr>
		<tr>
			<td style="width:100px">2020秋</td>
			<td>Python程序设计 (<a href="http://hlt.suda.edu.cn/index.php/python-2020-fall">网页</a>，内含笔记、板书、讲课视频)</td>
		</tr>
		<tr>
			<td style="width:100px">2020春</td>
			<td>Linux操作系统 (<a href="http://hlt.suda.edu.cn/index.php/linux-2020-spring-zhenghua">网页</a>，重新整理了2018春的视频和笔记）</td>
		</tr>
		<tr>
			<td style="width:100px">2019秋</td>
			<td>Linux操作系统 (文正学院9人，<a href="http://hlt.suda.edu.cn/index.php/linux-2019-fall">网页</a>，内含笔记、板书)</td>
		</tr>
		<tr>
			<td style="width:100px">2019春</td>
			<td>Linux操作系统 (<a href="http://hlt.suda.edu.cn/index.php/linux-2019-spring">网页</a>，内含笔记、板书)</td>
		</tr>
		<tr>
			<td style="width:100px">2019春</td>
			<td>信息检索课程设计(<a href="http://hlt.suda.edu.cn/index.php/ir-2019-spring">网页</a>，内含课件和作业)</td>
		</tr>
		<tr>
			<td style="width:100px">2018秋</td>
			<td>Python程序设计 (<a href="http://hlt.suda.edu.cn/index.php/python-2018">网页</a>)</td>
		</tr>
		<tr>
			<td style="width:100px">2018春</td>
			<td>Linux操作系统 (<a href="http://hlt.suda.edu.cn/index.php/linux-2018-spring">网页</a>，内含笔记、和视频百度云链接)</td>
		</tr>
		<tr>
			<td style="width:100px">2017秋</td>
			<td>Python程序设计 (<a href="http://hlt.suda.edu.cn/gongchen/teach/python-2017-fall">网页</a>，录播课，建议看2020秋Python视频和笔记)</td>
		</tr>
		<!--tr>
			<td style="width:100px">2017春</td>
			<td>Linux系统及应用 (<a href="teach/linux-2017-spring">网页</a>，可参考2015秋资料)</td>
		</tr-->
			<tr><td style="width:100px">2016秋</td>
			<td>Python程序设计(<a href="http://hlt.suda.edu.cn/~zhli/teach/python-2016-fall">网页</a>，内含PPT)</td>
		</tr>
		<tr>
			<td style="width:100px">2016春</td>
			<td>信息检索课程设计 (<a href="http://hlt.suda.edu.cn/~zhli/teach/ir-2016-spring">网页</a>，内含作业和数据)</td>
		</tr>
		<tr>
			<td style="width:100px">2015秋</td>
			<td>中文信息处理 （<a href="http://hlt.suda.edu.cn/~zhli/teach/cip-2015-fall">网页</a>，内含讲义、作业和数据等，推荐看我主页中的新生编程基础练习）<!--(<a href="http://www.icourses.cn/coursestatic/course_6062.html">苏州大学资源共享课</a>)--> </td>
		</tr>
		<tr>
			<td style="width:100px">2015秋</td>
			<td>Linux操作系统 (<a href="http://hlt.suda.edu.cn/~zhli/teach/linux-2015-fall">网页</a>，内含PPT) </td>
		</tr>
		<!--
		Fall 2015: wenzheng Linux; 大四 Chinese Info Proc
		Spring 2015: 大三；成教自考
		Fall 2014: 在职研究生；成教专升本 (weekend)
		Spring 2014: 大三(with zhongguo); 
		Fall 2013: wenzheng
		-->
		</tbody></table>
	</div>

	<hr>
	<div>
		<p class="title">科研成果演示系统</p>
		<a href="http://hlt-la.suda.edu.cn/">苏州大学汉语理解平台 (CUP)</a>：输入一个句子，输出分词、词性标注、依存句法分析结果。（蒋炜同学维护）
		<br> <br>
		<a href="http://139.224.234.18/anno-sys">苏州大学数据标注平台 (SUDAP)</a>：给定句子，人工标注分词、句法、命名实体等信息（陆凯华、沈嘉钰同学开发并维护）
		<br> <br>
		<a href="http://139.224.234.18:5000/demo">苏州大学多粒度分词系统 </a>：输入一个句子，给出不同粒度的分词信息，以树状形式展示（蒋炜同学开发并维护）
		<br> <br>
	</div>

	<hr>
	<div>
		<p class="title">正在进行的科研项目</p>
		<a href="http://hlt.suda.edu.cn/index.php/CODT">汉语开放依存树库CODT</a>：雇用几十名本科同学，长期兼职标注句子的句法信息
		<br> <br>
		<a href="http://hlt.suda.edu.cn/index.php/COPAD">汉语开放谓词论元数据集COPAD</a>：雇用几十名本科同学，长期兼职标注句子的语义信息
		<br> <br>
	</div>
	<hr>
	<div>
		<!--p class="title">招生：请点击<a href="http://hlt.suda.edu.cn/index.php/Zhenghua-recruiting">招生页面</a></p>
			<p class="title"> 2019年9月28日句法标注培训（LA组介绍）： <a href="http://hlt.suda.edu.cn/~zhli/2019-9-train/LAGroup.mp4">mp4视频</a> <a href="http://hlt.suda.edu.cn/~zhli/2019-9-train/zhenghua-2019-9-28-LAGroup.pdf">ppt</a></p>
			<p class="title"> 2018年6月6日宣讲： <a href="http://hlt.suda.edu.cn/~zhli/talks/zhenghua-LAGroup-intro.pdf">ppt</a></p>
			<p class="title"> 2017年9月宣讲： <a href="https://pan.baidu.com/s/1eSD2u2I">视频</a></p>
			<p class="title">我的特点和风格（2019.6.18）</p>
		<ul>
			<li>认真：做事情就要把事情搞清楚，不能糊里糊涂。把事情搞清楚，才能自我提升，越活越明白，才有乐趣。</li>
			<li>负责：非常清楚自己的责任，绝不推卸责任。对学生负责，尽最大努力帮助学生实现自我价值是大部分老师的追求。我一定会批评学生，但都是就事不就人，不会侮辱学生，会stand in someone's shoes（引自《杀死一只知更鸟》）。我坚信，有人批评你，是一种幸福，可以帮助个人成长。</li>
			<li>尊重：通过规则管理学生，一方面把我从管理细节中解脱出来，一方面让学生更自由地按照自己的想法做事情，有尊严地学习、工作和生活。老师和学生应该是互相学习的关系。</li>
			<!-li>互利：我不喜欢讲个人奉献，不会单方面的不求回报的培养学生。相反，遇到非常自私的学生，我会根据回报调整我自己的付出。但我绝不会追求最大程度上去利用学生，而是更追求帮助学生实现自我价值。</li->
			<li>鼓励同学形成独立、自由的人格：多运动、多读书，凡事有自己的见解。我特别喜欢同学和我有不同的观点。我特别希望我的学生将来比我做的好，做出更有价值的事情！</li>
			<li>科研追求：一定是去做有用的、有价值的、高质量的研究。我一直坚信论文只是科研产出的一部分。科研产出的其他形式包括：标准、系统、代码、报告等等。国内太重视可以量化的东西，太追求新，而不太重视基础的打磨和一点一滴的优化和积累。我认为这是目前一些企业和我们合作的一个原因。</li>
			<li>坚持第一线工作：看论文、推导公式、写论文、看代码、写代码、看数据、标数据、分析实验结果；不断提升自己，根据兴趣学习新的东西，例如数学（人生一大乐趣）。自勉：坚持到40岁！</li>
			<li>数据标注：高质量数据资源是人工智能算法和模型的基础。自从2013年加入苏州大学以来，我一直和学生建设数据标注平台，近两年通过和企业的合作，终于大规模开展数据标注工作，招聘了几十位本科生（大部分是计算机学院，我也很纳闷），作为兼职数据标注人员。几个从事数据标注相关工作的研究生，会花一一部分精力做标注系统的维护、标注规范的维护、标注管理等。一方面，我们会根据工作量给项目补助，另一方面这些工作通常也是硕士课题的一部分，会写到硕士论文中。这些学生的主要精力还是在算法和模型上，以保证找到好的技术型实习和工作职位。</li>
			<li>还有很多可以说的，欢迎加入我们组长期交往更多了解。人生由一段段经历构成，其中大部分和身边的人有关。选择哪些人长期深入交往，虽然有缘分的成分，但也需要仔细筛选一下。</li>
		</ul>
		<p class="title">写给同学的话</p>
		<ul>
			<li>沟通太重要了！有效的沟通，从高质量的日志和周志开始做起。通过有效的沟通，push我去更好的指导。大家要不断尝试用最简单的话，没有歧义的把一件事说清楚。有始有终。乐于把自己的工作讲给别人。乐于做报告。经过无数次的磨炼，口头沟通、文字表达等能力才会越来越好。（2020.4.22)</li>
		</ul>
		如果您有兴趣，请发邮件联系我。<b>发邮件的方式和时间请参考</b><a href="http://hlt.suda.edu.cn/index.php/Stu_candidates">招生说明</a-->
	</div>

	<hr>
	<div>
		<p class="title">在读学生 (字母序)【求真、务实、独立、自由】  </p>
	<p class="title"> <font color="#FF0000">招生：</font><a href="http://hlt.suda.edu.cn/index.php/Zhenghua-recruiting">李正华的招生说明</a></p>
		<p class="title"> <a href="http://hlt.suda.edu.cn/~zhli/LAGroupRules">Suda-HLT-LAGroup学生管理规则</a> </p>
		<p class="title"> <a href="http://hlt.suda.edu.cn/index.php/Lagroup-club-rules">Suda-HLT-LAGroup本科俱乐部同学管理规则</a> </p>
		<p class="title"> <a href="http://hlt.suda.edu.cn/index.php/New-stu-training">NLP入门基础编程训练</a> </p>
		2017级博士(1)：李英（昆明理工考博）
		<br> <br>
		2018级博士(2)：<a href="http://hlt.suda.edu.cn/gongchen">龚晨</a>（苏大保研16硕、直博）、<a href="http://hlt.suda.edu.cn/kiro">夏庆荣</a>（苏大保研16硕、直博）
		<br> <br>
		2020级博士(1)：刘亚慧（山东农大考研18硕，直博)
		<br> <br>
		2018级硕士(5)：蒋炜（苏大）、陆凯华（苏大、导师张民、专硕）、吴锟（浙江理工）、张宇（苏大）、刘亚慧（山东农大，直博）
		<br> <br>
		2019级硕士(4)：沈嘉钰（苏大）、杨浩苹（苏大保研）、周厚全（矿大保研）、周明月（苏大保研） 
		<br> <br>
		2020级硕士(6)：侯洋（苏大保研）、李嘉诚（燕山大学、专硕）、李帅克（苏大保研）、李扬（苏大、导师张民）、刘泽洋（华北电力、专硕、导师张民）、周仕林（苏大、专硕）
		<br> <br>
		2021级硕士(6)：崔秀莲（苏大保研）、黄赛豪（苏大保研）、章岳（苏大保研）、考研3位通过初试
		<br> <br>
		2022级硕士(4)：上两级同学比较多，22级计划招4位，如有意愿，请提早联系我。
	</div>

	<hr>
	<div>
		<p class="title">毕业学生 (字母序)</p>
		2017级硕士(4)：黄德朋（苏科技，华为杭州实习，小红书上海）、江心舟（苏大保研，百度北京实习）、彭雪（山东农大，华为杭州实习、移动苏州）、章波（苏大，阿里巴巴杭州达摩院实习、转正）
		<br> <br>
		2016级硕士(5)：郭丽娟（江西财经保研，科沃斯实习，狗尾草公司工作）、孙佳伟（北航，导师张民，搜狗北京实习，微软苏州工作）、朱运（山西大学，搜狗北京工作）、<a href="http://hlt.suda.edu.cn/gongchen">龚晨</a>（苏大保研、直博）、<a href="http://hlt.suda.edu.cn/kiro">夏庆荣</a>（苏大保研、直博）
		<br> <br>
		2015级硕士(3)：陈伟（南阳理工、爱奇艺北京实习、爱奇艺北京工作）、<a href="http://hlt.suda.edu.cn/zwfan">凡子威</a>（滁州学院、科大讯飞北京实习、搜狗北京工作） 、<a href="http://hlt.suda.edu.cn/yzhang">张月</a>（苏大保研、阿里巴巴杭州实习、阿里巴巴杭州工作）
		<br> <br>
		2014级硕士(1)：巢佳媛（苏大、微软北京实习、阿里巴巴杭州工作）
		<br> <br>
		<p class="title">本科毕业论文指导：<a href="http://hlt.suda.edu.cn/index.php/zhenghua-undergraduate-thesis">指导详情网页</a></p>
        请看毕业设计指导详情网页，包括pdf，ppt	
		<br> <br>
		2017级本科毕设(6)：崔秀莲、窦晨晖、黄赛豪、司英杰、严福康、章岳 [2021春]
		<br> <br>
		2016级本科毕设(6)：侯洋、黎霞、李帅克、周仕林、韩欣艳、杨奕 [2020春]
		<br> <br>
		2015级本科毕设(7)：陈婷、李烨秋、沈嘉钰、杨浩苹、袁源、周明月、周厚全（矿大）[2019春]
		<br> <br>
		2014级本科毕设(3)：蒋炜、李丹、陆凯华 [2018春]
		<br> <br>
		2013级本科毕设(5)：胡蝶、江心舟、孙文杰、严秋怡、章波 [2017春]
		<br> <br>
		2012级本科毕设(2)：龚晨、夏庆荣 [2016春]
		<br> <br>
		2011级本科毕设(4)：陆芳丽、穆景泉、王效静、张月 [2015春]
		<br> <br>
		2010级本科毕设(1)：郁俊杰 [2014春]
		<br> <br>
	</div>

	<!--div>
		<p class="title">Awards</p>
		<p style="font-weight:bold">2010</p>
		<ul>
			<li>刘挺, 车万翔, 张宇, 秦兵, <i>李正华</i>, 郎君, 赵世奇, 陈毅恒, 赵妍妍.  语言技术平台（Language Technology Platform, LTP）项目,获钱伟长中文信息处理科学技术奖一等奖。</li>
		</ul>
	</div-->


	<hr>
	<div>
		<p class="title"> <font color="#ff0000">最新报告和论文</font>：<a href="http://hlt.suda.edu.cn/index.php/la-paper-report-talk-etc">链接</a></p>
		<p class="title">老的中文论文：</p>
		<p class="title">每位硕士同学通常必须发表一篇较高质量的中文论文：1) 锻炼科研、实验、写作等能力；2) 硕士毕业论文做准备；3) 达到学院毕业标准</p>
		<ul>
			<li> 吴锟投出一篇论文，被CCKS录用，推荐核心期刊</li>
				<br>
			<li> 陆凯华投出一篇论文，已被厦门大学学报录用</li>
				<br>
			<li>彭雪, <i>李正华</i>, 张民. 2020.4. <i>基于语言模型微调的跨领域依存句法分析</i>. 计算机应用与软件（已录用）. 2022?. (<a href="http://hlt.suda.edu.cn/~zhli/papers/xx.pdf">pdf</a>)</li>

				<br>
			<li>章岳, 黄赛豪, 陆凯华, <i>李正华</i>. 2020.1. <i>基于模板的中文上下位关系抽取方法</i>. 计算机应用与软件（已录用）. 2022?. (<a href="http://hlt.suda.edu.cn/~zhli/papers/xx.pdf">pdf</a>)</li>
			
				<br>
				<li> 刘亚慧, 杨浩苹, <i>李正华</i>, 张民. 2020. <i>一种轻量级的语义角色标注规范</i>. 中文信息学报. 2020, 34(4):10-20  (<a href="http://hlt.suda.edu.cn/index.php/%E6%96%87%E4%BB%B6:%E4%B8%80%E7%A7%8D%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84%E6%B1%89%E8%AF%AD%E8%AF%AD%E4%B9%89%E8%A7%92%E8%89%B2%E6%A0%87%E6%B3%A8%E8%A7%84%E8%8C%83.pdf">pdf</a>)</li>

				<br>
				<li> <i>李正华</i>, 张民. 2019. <i>自然语言处理的光明未来---ACL 2019参会总结和感想 </i>. 中国计算机学会通讯. 2019, 15 (11): 81-83
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/ACL2019-attending.pdf">pdf</a>)</li>

				<br>
				<li>蒋炜, <i>李正华</i>, 张民. 2019. <i>Syntax-enhanced UCCA Semantic Parsing (句法增强的UCCA语义分析)</i>. Proceedings of the 8th International Conference on Natural Language Processing and Chinese Computing (NLPCC-2019), Dunhuang（敦煌）, 中国, 13-14 Oct., 2019. 推荐发表至：北京大学学报（自然科学版）
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/jiangwei-peking20-ucca.pdf">pdf</a>)</li>

				<br>
				<li>黄德朋, <i>李正华</i>, 龚晨, 张民. 2019. <i>Neural Network Coupled Model for Conversion and Exploitation of Heterogeneous Lexical Annotations (基于神经耦合模型的异构词法数据转化和融合)</i>. Proceedings of the 8th International Conference on Natural Language Processing and Chinese Computing (NLPCC-2019), Dunhuang（敦煌）, 中国, 13-14 Oct., 2019. 推荐发表至：北京大学学报（自然科学版）
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/depeng-peking20-coupled.pdf">pdf</a>)</li>

				<br>
				<li> 朱运, <i>李正华</i>, 黄德朋, 张民. 2019年9月20日. <i>基于弱标注数据的汉语分词领域移植</i>. 中文信息学报. 2019, 33 (9): 1-8
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/zhuyun-cip19-wordseg.pdf">pdf</a>)</li>


				<br>
				<li> 凡子威, 张民, <i>李正华</i>. 2019. <i>基于BiLSTM并结合自注意力机制和句法信息的隐式篇章关系分类篇章分析</i>. 计算机科学. 2019, 46(5):214-220 
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/ziwei-cs19-discourse.pdf">pdf</a>)</li>

				<br>
				<li> 郭丽娟, 彭雪, <i>李正华</i>, 张民. 2019. <i>面向多领域多来源文本的汉语依存句法树库构建</i>. 中文信息学报. 2019, 33(2):34-42 
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/lijuan-cip19-treebank.pdf">pdf</a>)</li>

				<br>
				<li> 郭丽娟, <i>李正华</i>, 彭雪, 张民. 2018. <i>适应多领域多来源文本的汉语依存句法数据标注规范</i>. 中文信息学报. 2018, 32(10):28-35-52 
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/lijuan-jocip18-guideline.pdf">pdf</a>)</li>

				<br>
				<li> 孙佳伟, <i>李正华</i>, 陈文亮, 张民. 2018. <i>Hypernym Relation Classification based on Word Pattern (基于词模式嵌入的词语上下位关系分类)</i>. Proceedings of the 7th International Conference on Natural Language Processing and Chinese Computing (<b>NLPCC-2018</b>), Hohhot（呼和浩特）, 中国, 26-30 Aug, 2018.  
				推荐发表至：北京大学学报（自然科学版）. 2019, 55(1):1-7
				(<a href="http://hlt.suda.edu.cn/~zhli/papers/jiawei-peking18-hypernym.pdf">pdf</a>)</li>


				<br>
				<li>高恩婷, 巢佳媛, <i>李正华</i>. 2015. <i>面向词性标注的多资源转化研究</i>. 北京大学学报(自然科学版). 2015, 51(2):328-334 (NLPCC 2014优秀论文转投) 
				(<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-peking15-pos.pdf">pdf</a>)</li>

				<br>
				<li> <i>李正华</i>, 李渝勤, 刘挺, 车万翔. 2013. <i>数据驱动的依存句法分析方法研究</i>. 智能计算机与应用. 2013, 3(5):1-4
				(<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-13-dp.pdf">pdf</a>)</li>

				<br>
				<li><i>李正华</i>. 2013. <i>汉语依存句法分析关键技术研究</i>. <b>博士学位论文</b>. 2013年3月. 哈尔滨工业大学. (<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-2013-phd-thesis.pdf">pdf</a>, <a target="_blank" href="http://hlt.suda.edu.cn/~zhli/talks/zhenghua-2013-phd-thesis-defence.pptx">pptx</a>)</li>

				<br>
				<li>  刘挺, 车万翔, <i>李正华</i>. 2011. <i>语言技术平台</i>. 中文信息处理. 2011, 25(6):53-62 
				(<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-jocip11-ltp.pdf">pdf</a>)</li>

				<br>
				<li><i>李正华</i>, 车万翔, 刘挺. 2010. <i>基于柱搜索的高阶依存句法分析</i>. 中文信息处理. 2010, 24(1):37-41 
				(<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-jocip10-beam.pdf">pdf</a>)</li>

				<br>
				<li><i>李正华</i>, 车万翔, 刘挺. 2008. <i>短语结构树库向依存结构树库转化研究</i>. 中文信息处理. 2008, 22(6):14-19 (第四届全国学生计算语言学研讨会<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-swcl08-treebanks.pdf">优秀论文</a>转投) 
				(<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/zhenghua-jocip08-treebanks.pdf">pdf</a>)</li>

				<br>
				<li> 郎君, 秦兵, 刘挺, <i>李正华</i>, 李生. 2008. <i>中文人称名词短语单复数自动识别</i>. 自动化学报. 2008, 34(8):972-979
				(<a target="_blank" href="http://hlt.suda.edu.cn/~zhli/papers/langjun-08-noun-number.pdf">pdf</a>)</li>
		</ul>
	</div>


	</div>
	<hr>
	<p align="center" class="uptime">
	最后更新(UTC/GMT): <script language="javaScript">
			<!--
			document.writeln(document.lastModified);
	</script>04/21/2021 11:34:53

	</p>






</body></html>