<!-- saved from url=(0038)http://hlt.suda.edu.cn/~wlchen/ir2016/ -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="ProgId" content="Word.Document">
	<meta name="Generator" content="Microsoft Word 12">
	<meta name="Originator" content="Microsoft Word 12">
	<title>Teaching by Wenliang</title>
	<link rel="stylesheet" href="./1_files/style.css" type="text/css">
</head>
<body style="margin-left: 0px; margin-right: 0px; background-color:#ffffff;font-family: 微软雅黑 ">
		<div class="all"> 
			<p class="title">信息检索课程设计（Information Retrieval）Course Resources </p>
			<p> 教师: 陈文亮 </p>
			<p> 助教: 郁俊杰</p>
			<p> 2016春季学期，计算机学院大一本科生，选修课</p>
			<p> 上机时间：周一15:10-17:00；地点：理工楼243</p>
		<hr>

			<p class="course">编程作业提交细则 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/rules.ppt">ppt</a>)：重要！内含反作弊声明。请仔细阅读。</p>
            <p>只在上课现场收作业，请勿通过邮件提交。</p>
		<hr>
				<div>
			<p class="course">Course 1 (2.29)</p><ul>
					<li> 课程介绍及评分规则 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/L0.Introduction.ppt">ppt</a>) </li>
			</ul><p class="course">Assignment 1 (word-count; 10分; 完成时间：2.29-3.7, 最迟3.14上机课检查，过期不侯)</p><ul>
				<li> 统计单词频率 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/assignment-1-word-count/E1.ppt">ppt</a>) </li>
				<li> 数据下载 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/assignment-1-word-count/d1.txt">sample-en.txt</a>) </li>
			</ul><p class="course">Assignment 2 (word-seg; 15分; 完成时间：3.14-3.28, 最迟4.11上机课检查，过期不侯)</p><ul>
				<li> 中文分词：前向最大匹配 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/assignment-2-word-seg/wordseg.ppt">ppt</a>) </li>
				<li> 数据下载 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/assignment-2-word-seg/data/corpus.dict.txt">dict</a>) </li>
				<li> 数据下载 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/assignment-2-word-seg/data/corpus.sentence.txt">sentences</a>) </li>
				<li> 数据下载 (<a target="_blank" href="http://hlt.suda.edu.cn/~wlchen/ir2016/assignment-2-word-seg/data/corpus.answer.txt">answers</a>) </li>
			</ul><hr><p align="center" class="uptime">
	Last modified at (UTC/GMT): <script language="javaScript">
			document.writeln(document.lastModified);
			</script>

	</p>
	
				</div>
		</div>
</body>
</html>
